spring.datasource.url=jdbc:mysql://localhost:3309/gym_management
spring.datasource.username=Dinuka
spring.datasource.password=dinukanonis

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

